# trainquiz-backend

./: pom.xml
src/main/java/ch/bbw/trainquizbackend/: ResourceNotFoundException.java  TrainquizBackendApplication.java
src/main/java/ch/bbw/trainquizbackend/Controller/: LocomotiveController.java  QuizController.java  RailcarController.java  ResultController.java
src/main/java/ch/bbw/trainquizbackend/Logic/: QuizLogic.java
src/main/java/ch/bbw/trainquizbackend/Model/: Locomotive.java  Question.java  QuestionList.java  Railcar.java  Result.java
src/main/java/ch/bbw/trainquizbackend/Repository/: LocomotiveRepository.java  QuestionsRepository.java  QuizRepository.java  RailcarRepository.java  ResultRepository.java
src/main/resources/: application.properties
src/test/java/ch/bbw/trainquizbackend/: TrainquizBackendApplicationTests.java
